{
  "name": "new_project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@codastic/react-positioning-portal": "^0.4.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/styles": "^4.11.4",
    "@mui/icons-material": "^5.0.1",
    "@mui/lab": "^5.0.0-alpha.73",
    "@mui/material": "^5.0.4",
    "@mui/styles": "^5.0.1",
    "@ramonak/react-progress-bar": "^4.2.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "^5.1.15",
    "@types/styled-components": "^5.1.11",
    "add": "^2.0.6",
    "axios": "^0.21.1",
    "babel-loader": "8.1.0",
    "babel-plugin-styled-components": "^1.13.2",
    "css-loader": "4.3.0",
    "date-fns": "^2.28.0",
    "deep-equal": "^2.0.5",
    "file-loader": "^6.2.0",
    "glob": "^7.1.7",
    "highcharts": "^9.3.3",
    "highcharts-react-official": "^3.1.0",
    "html-to-image": "^1.9.0",
    "i18next": "^20.4.0",
    "i18next-browser-languagedetector": "^6.1.2",
    "json-logic-js": "^2.0.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.23",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "nanoid": "^3.1.28",
    "nodemon": "^2.0.12",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-csv": "^2.2.2",
    "react-datepicker": "^4.6.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-google-recaptcha": "^2.1.0",
    "react-i18next": "^11.11.4",
    "react-modal": "^3.14.3",
    "react-number-format": "^4.9.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-table": "^7.7.0",
    "react-toastify": "^8.0.3",
    "react-virtual": "^2.10.4",
    "react-window": "^1.8.6",
    "redux": "^4.1.1",
    "redux-saga": "^1.1.3",
    "style-loader": "1.3.0",
    "styled-components": "^5.3.0",
    "styled-components-rtl": "^5.2.0",
    "typescript": "^4.1.2",
    "url-loader": "4.1.1",
    "web-vitals": "^1.0.1",
    "yarn": "^1.22.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-ng": "webpack && node copyBuildAng.js",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "lint:fix": "eslint . --fix",
    "lint": "eslint ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/node-logger": "^6.4.19",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.4.19",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-csv": "^1.1.2",
    "@types/react-datepicker": "^4.3.4",
    "@types/react-modal": "^3.13.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-table": "^7.7.10",
    "@types/react-window": "^1.8.5",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.4.1",
    "webpack": "4.44.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "3.11.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --ext js,jsx,ts,tsx --fix"
  }
}
